[scm]
;basedir=/usr/local
cfgdir=/srv/devops/etc
logdir=~/log
logfile=deployment.log
pidfile=/tmp/oscm.pid

;Software Configuration Management Engineer
moderator=neo
development=dev
testing=testing
production=neo

[project]
cfgdir=~
logdir=~/log
source=~/.repositories
backup=~/.backup
